C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\obj\Debug\netcoreapp3.0\funkcje3.csprojAssemblyReference.cache
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\obj\Debug\netcoreapp3.0\funkcje3.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\obj\Debug\netcoreapp3.0\funkcje3.AssemblyInfo.cs
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\bin\Debug\netcoreapp3.0\funkcje3.exe
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\bin\Debug\netcoreapp3.0\funkcje3.deps.json
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\bin\Debug\netcoreapp3.0\funkcje3.runtimeconfig.json
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\bin\Debug\netcoreapp3.0\funkcje3.runtimeconfig.dev.json
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\bin\Debug\netcoreapp3.0\funkcje3.dll
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\bin\Debug\netcoreapp3.0\funkcje3.pdb
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\obj\Debug\netcoreapp3.0\funkcje3.dll
C:\Users\Student\Desktop\14.11.2019\funkcje3\funkcje3\obj\Debug\netcoreapp3.0\funkcje3.pdb
