C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\bin\Debug\netcoreapp3.0\funkcje4.exe
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\bin\Debug\netcoreapp3.0\funkcje4.deps.json
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\bin\Debug\netcoreapp3.0\funkcje4.runtimeconfig.json
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\bin\Debug\netcoreapp3.0\funkcje4.runtimeconfig.dev.json
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\bin\Debug\netcoreapp3.0\funkcje4.dll
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\bin\Debug\netcoreapp3.0\funkcje4.pdb
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\obj\Debug\netcoreapp3.0\funkcje4.csprojAssemblyReference.cache
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\obj\Debug\netcoreapp3.0\funkcje4.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\obj\Debug\netcoreapp3.0\funkcje4.AssemblyInfo.cs
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\obj\Debug\netcoreapp3.0\funkcje4.dll
C:\Users\Student\Desktop\14.11.2019\funkcje4\funkcje4\obj\Debug\netcoreapp3.0\funkcje4.pdb
