C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\obj\Debug\netcoreapp3.0\funkcja2.csprojAssemblyReference.cache
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\obj\Debug\netcoreapp3.0\funkcja2.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\obj\Debug\netcoreapp3.0\funkcja2.AssemblyInfo.cs
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\bin\Debug\netcoreapp3.0\funkcja2.exe
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\bin\Debug\netcoreapp3.0\funkcja2.deps.json
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\bin\Debug\netcoreapp3.0\funkcja2.runtimeconfig.json
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\bin\Debug\netcoreapp3.0\funkcja2.runtimeconfig.dev.json
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\bin\Debug\netcoreapp3.0\funkcja2.dll
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\bin\Debug\netcoreapp3.0\funkcja2.pdb
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\obj\Debug\netcoreapp3.0\funkcja2.dll
C:\Users\Student\Desktop\14.11.2019\funkcja2\funkcja2\obj\Debug\netcoreapp3.0\funkcja2.pdb
